# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Flexible system info tool written in OCaml"
authors: ["Orest I"]
license: "BSD-2-Clause"
homepage: "https://github.com/orest58008/mycofetch"
bug-reports: "https://github.com/orest58008/mycofetch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/orest58008/mycofetch.git"
